# Labotech.Frappe.SDK

./: .env.example  Directory.Build.props  Labotech.Frappe.SDK.slnx  README.md  nuget.config
.github/workflows/: ci.yml  publish.yml
src/Labotech.Frappe.Connector/: GlobalSuppressions.cs  HtmlEscapingConverter.cs  Labotech.Frappe.Connector.csproj
src/Labotech.Frappe.Connector/Contracts/: IFrappeHttpClient.cs  IFrappeQueryFluent.cs  IFrappeService.cs
src/Labotech.Frappe.Connector/Core/: FrappeDocPermission.cs  FrappeDocStatus.cs  FrappeFilterOperator.cs
src/Labotech.Frappe.Connector/Dto/: BulkUpdateResponse.cs
src/Labotech.Frappe.Connector/Exceptions/: FrappeHttpRequestException.cs
src/Labotech.Frappe.Connector/Extensions/: FrappeEntityExtensions.cs  HttpResponseMessageExtension.cs
src/Labotech.Frappe.Connector/Services/: FrappeHttpClient.cs  FrappeQueryFluent.cs  FrappeService.Resources.cs  FrappeService.cs
src/Labotech.Frappe.Core/: FrappeEntityExtensions.cs  IFrappeBaseEntity.cs  IFrappeEntity.cs  Labotech.Frappe.Core.csproj
src/Labotech.Frappe.Core/Common/: ERPNextJsonSerializationSettings.cs
src/Labotech.Frappe.Data/: FrappeRepository.cs  IFrappeRepository.cs  Labotech.Frappe.Data.csproj
tests/Labotech.Frappe.Connector.Tests/: FrappeQueryFluentTests.cs  Labotech.Frappe.Connector.Tests.csproj
