<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Labotech.Frappe.Data</PackageId>
    <Product>Labotech.Frappe.Data</Product>
    <AssemblyName>Labotech.Frappe.Data</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Labotech.Frappe.Connector\Labotech.Frappe.Connector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
  </ItemGroup>
</Project>
