<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>C# Connector for Frappe</Description>
    <Copyright>MIT</Copyright>
    <PackageId>Labotech.Frappe.Connector</PackageId>
    <Product>Labotech.Frappe.Connector</Product>
    <AssemblyName>Labotech.Frappe.Connector</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Labotech.Frappe.Core\Labotech.Frappe.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
