<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Labotech.Frappe.Core</PackageId>
    <Product>Labotech.Frappe.Core</Product>
    <AssemblyName>Labotech.Frappe.Core</AssemblyName>
    <Description>Core entity contracts and JSON serialization settings for the Labotech Frappe SDK.</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
